In [94]:
import pandas
import numpy
import datetime

In [95]:
#Step 1
df=pandas.read_csv('weather_2012.csv')

In [96]:
#step 2
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [97]:
#Step 3
origin_columns=df.columns
origin_columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [98]:
#Step 4
new_columns=['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed', 'visibility', 'pressure', 'weather']
df.columns=new_columns
print(df.columns)
print(origin_columns)

Index(['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed',
       'visibility', 'pressure', 'weather'],
      dtype='object')
Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

In [99]:
#Step 5
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

In [100]:
#Step 6
df['temp_f']=(df.temp_c*1.8)+32
df['temp_f']

0       28.76
1       28.76
2       28.76
3       29.30
4       29.30
        ...
8779    32.18
8780    32.36
8781    31.10
8782    31.64
8783    32.00
Name: temp_f, Length: 8784, dtype: float64

In [101]:
#Step 7
df=df[['date_time', 'temp_f', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed', 'visibility', 'pressure', 'weather']]
df.head()

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

In [102]:
#Step 8
df.dtypes

date_time             object
temp_f               float64
temp_c               float64
dew_point            float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

In [103]:
#Step 9
df.date_time=pandas.to_datetime(df.date_time)
df.dtypes

date_time            datetime64[ns]
temp_f                      float64
temp_c                      float64
dew_point                   float64
relative_humidity             int64
wind_speed                    int64
visibility                  float64
pressure                    float64
weather                      object
dtype: object

In [104]:
#Step 10
month=df.date_time.astype(str)
month=month.str[5:7]
month=month.astype(int)
month

0        1
1        1
2        1
3        1
4        1
        ..
8779    12
8780    12
8781    12
8782    12
8783    12
Name: date_time, Length: 8784, dtype: int32

In [105]:
monthly_avg=pandas.DataFrame((df.temp_f.groupby(month).mean(numeric_only=True)))
monthly_avg.columns

Index(['temp_f'], dtype='object')

In [106]:
#step 11
monthly_avg['month']=monthly_avg.index
monthly_avg

              temp_f  month
date_time
1          18.731290      1
2          24.395000      2
3          37.618226      3
4          44.616750      4
5          61.227984      5
6          68.241250      6
7          73.022097      7
8          72.102742      8
9          61.672000      9
10         51.718952     10
11         33.676500     11
12         26.048629     12

In [107]:
#Step 12
monthly_avg=monthly_avg[['month','temp_f']]
monthly_avg

           month     temp_f
date_time
1              1  18.731290
2              2  24.395000
3              3  37.618226
4              4  44.616750
5              5  61.227984
6              6  68.241250
7              7  73.022097
8              8  72.102742
9              9  61.672000
10            10  51.718952
11            11  33.676500
12            12  26.048629

In [108]:
#Step 13
monthly_avg.index.name=None
monthly_avg

    month     temp_f
1       1  18.731290
2       2  24.395000
3       3  37.618226
4       4  44.616750
5       5  61.227984
6       6  68.241250
7       7  73.022097
8       8  72.102742
9       9  61.672000
10     10  51.718952
11     11  33.676500
12     12  26.048629

In [109]:
#Step 14
def set_month(n):
    months={1:'January',
           2:'Febuary',
           3:'March',
           4:'April',
           5:'May',
           6:'June',
           7:'July',
           8:'August',
           9:'September',
           10:'October',
           11:'November',
           12:'December'}
    return months[n]
monthly_avg['month']=list(map(lambda x:set_month(x),monthly_avg['month']))
monthly_avg

        month     temp_f
1     January  18.731290
2     Febuary  24.395000
3       March  37.618226
4       April  44.616750
5         May  61.227984
6        June  68.241250
7        July  73.022097
8      August  72.102742
9   September  61.672000
10    October  51.718952
11   November  33.676500
12   December  26.048629

In [118]:
#Step 15
hour=df.date_time.astype(str)
hour=hour.str[11:13]
hour=hour.astype(int)
hourly_avg=(df.temp_f.groupby(hour).mean(numeric_only=True))
hourly_avg

AttributeError: 'DataFrame' object has no attribute 'date_time'

In [119]:
#Step 16
hourly_avg.index.name='Hour'
hourly_avg

Hour
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049
Name: temp_f, dtype: float64

In [121]:
#Step 17
def set_hour(n):
    hours={0:'12:00 AM',
          1:'1:00 AM',
          2:'2:00 AM',
          3:'3:00 AM',
          4:'4:00 AM',
          5:'5:00 AM',
          6:'6:00 AM',
          7:'7:00 AM',
          8:'8:00 AM',
          9:'9:00 AM',
          10:'10:00 AM',
          11:'11:00 AM',
          12:'12:00 PM',
          13:'1:00 PM',
          14:'2:00 PM',
          15:'3:00 PM',
          16:'4:00 PM',
          17:'5:00 PM',
          18:'6:00 PM',
          19:'7:00 PM',
          20:'8:00 PM',
          21:'9:00 PM',
          22:'10:00 PM',
          23:'11:00 PM'}
    return hours[n]
hourly_avg.index=list(map(lambda x: set_hour(x),hourly_avg.index))
hourly_avg.index.name='Hour'
hourly_avg

Hour
12:00 AM    45.623443
1:00 AM     44.762787
2:00 AM     43.980820
3:00 AM     43.325246
4:00 AM     42.744426
5:00 AM     42.291967
6:00 AM     42.859508
7:00 AM     43.831311
8:00 AM     45.280656
9:00 AM     46.987213
10:00 AM    48.699672
11:00 AM    50.193770
12:00 PM    51.541803
1:00 PM     52.508689
2:00 PM     53.196721
3:00 PM     53.391475
4:00 PM     53.178033
5:00 PM     52.297705
6:00 PM     51.181311
7:00 PM     50.041311
8:00 PM     48.848197
9:00 PM     47.851803
10:00 PM    47.064918
11:00 PM    46.397049
Name: temp_f, dtype: float64

In [113]:
#Step 18
df.weather.groupby(df.weather).count()

weather
Clear                                      1326
Cloudy                                     1728
Drizzle                                      41
Drizzle,Fog                                  80
Drizzle,Ice Pellets,Fog                       1
Drizzle,Snow                                  2
Drizzle,Snow,Fog                             15
Fog                                         150
Freezing Drizzle                              7
Freezing Drizzle,Fog                          6
Freezing Drizzle,Haze                         3
Freezing Drizzle,Snow                        11
Freezing Fog                                  4
Freezing Rain                                14
Freezing Rain,Fog                             4
Freezing Rain,Haze                            2
Freezing Rain,Ice Pellets,Fog                 1
Freezing Rain,Snow Grains                     1
Haze                                         16
Mainly Clear                               2106
Moderate Rain,Fog                             1
Moderate Snow                                 4
Moderate Snow,Blowing Snow                    2
Mostly Cloudy                              2069
Rain                                        306
Rain Showers                                188
Rain Showers,Fog                              1
Rain Showers,Snow Showers                     2
Rain,Fog                                    116
Rain,Haze                                     3
Rain,Ice Pellets                              1
Rain,Snow                                    18
Rain,Snow Grains                              1
Rain,Snow,Fog                                 1
Rain,Snow,Ice Pellets                         4
Snow                                        390
Snow Pellets                                  1
Snow Showers                                 60
Snow Showers,Fog                              4
Snow,Blowing Snow                            19
Snow,Fog                                     37
Snow,Haze                                     5
Snow,Ice Pellets                              6
Thunderstorms                                 2
Thunderstorms,Heavy Rain Showers              1
Thunderstorms,Moderate Rain Showers,Fog       1
Thunderstorms,Rain                            3
Thunderstorms,Rain Showers                   16
Thunderstorms,Rain Showers,Fog                3
Thunderstorms,Rain,Fog                        1
Name: weather, dtype: int64

In [114]:
#Step 19
weather=list(df.weather)
weather_list=[i.split(',') for i in weather]
weathers=list(set(sum(weather_list,[])))
print(weathers)

['Moderate Snow', 'Ice Pellets', 'Heavy Rain Showers', 'Clear', 'Snow Showers', 'Mostly Cloudy', 'Freezing Fog', 'Rain', 'Freezing Rain', 'Mainly Clear', 'Fog', 'Drizzle', 'Cloudy', 'Rain Showers', 'Thunderstorms', 'Snow Grains', 'Snow', 'Blowing Snow', 'Moderate Rain Showers', 'Moderate Rain', 'Snow Pellets', 'Haze', 'Freezing Drizzle']

In [115]:
# Step 20
sorted_weather=sorted(weathers)
print(sorted_weather)

['Blowing Snow', 'Clear', 'Cloudy', 'Drizzle', 'Fog', 'Freezing Drizzle', 'Freezing Fog', 'Freezing Rain', 'Haze', 'Heavy Rain Showers', 'Ice Pellets', 'Mainly Clear', 'Moderate Rain', 'Moderate Rain Showers', 'Moderate Snow', 'Mostly Cloudy', 'Rain', 'Rain Showers', 'Snow', 'Snow Grains', 'Snow Pellets', 'Snow Showers', 'Thunderstorms']

In [116]:
#Step 21
original_columns=list(origin_columns)
original_columns.insert(1,'Temp (F)')
df.columns=original_columns
df.columns

Index(['Date/Time', 'Temp (F)', 'Temp (C)', 'Dew Point Temp (C)',
       'Rel Hum (%)', 'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)',
       'Weather'],
      dtype='object')

In [88]:
#Step 22
df.to_csv('weather_2021_new.csv',index=False)

In [124]:
#Step 23
monthly_avg.to_csv('monthly_avg.csv')
hourly_avg.to_csv('hourly_avg.csv')